<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e9e2edb-69f1-4b40-a444-00c1d67c3cf4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FolkTickets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BooleanToIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StatusToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StringFormatLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TicketEditableBGColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TicketStatusToIconColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessagingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MobileTicketSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MobileOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MobileTicket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OrderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Statistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WCService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TicketStatusToIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OrdersSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OrderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OrdersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StatsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\OrderNotePage.xaml.cs">
      <DependentUpon>OrderNotePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OrderPage.xaml.cs">
      <DependentUpon>OrderPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OrdersPage.xaml.cs">
      <DependentUpon>OrdersPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OrdersSettingsPage.xaml.cs">
      <DependentUpon>OrdersSettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StatsPage.xaml.cs">
      <DependentUpon>StatsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OrdersPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OrderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OrderNotePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StatsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OrdersSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>